# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.4
# leave a space to reduce merge conflicts on version change
loom.platform = forge
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
forge_version=42.0.2
