# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.6
# leave a space to reduce merge conflicts on version change
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

modmenu_version=4.1.1
