# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.4
# leave a space to reduce merge conflicts on version change
minecraft_version=1.19.1-rc1
yarn_mappings=1.19.1-rc1+build.1
loader_version=0.14.8
